	linux-vdso.so.1 (0x00007f8c7adfd000)
	libgtk-4.so.1 => /lib64/libgtk-4.so.1 (0x00007f8c7a629000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f8c7a451000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f8c7a307000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f8c7a2a7000)
	libadwaita-1.so.0 => /lib64/libadwaita-1.so.0 (0x00007f8c7a0ee000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f8c79f0c000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f8c79f03000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f8c79ef2000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f8c79e88000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f8c79d51000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f8c79c43000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007f8c79c24000)
	libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f8c79c17000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f8c79bc8000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f8c79b9a000)
	libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007f8c79a77000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f8c79996000)
	libgraphene-1.0.so.0 => /lib64/libgraphene-1.0.so.0 (0x00007f8c79978000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f8c79963000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f8c7981c000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f8c79802000)
	libtracker-sparql-3.0.so.0 => /lib64/libtracker-sparql-3.0.so.0 (0x00007f8c79724000)
	libpng16.so.16 => /lib64/libpng16.so.16 (0x00007f8c796eb000)
	libtiff.so.5 => /lib64/libtiff.so.5 (0x00007f8c79662000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f8c795dd000)
	libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f8c79594000)
	libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007f8c79583000)
	libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007f8c7957e000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f8c7956a000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f8c7955d000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f8c79556000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f8c7954e000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f8c79541000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f8c7953c000)
	libcairo-script-interpreter.so.2 => /lib64/libcairo-script-interpreter.so.2 (0x00007f8c79517000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f8c794fb000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f8c794aa000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f8c7947d000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007f8c793e2000)
	libffi.so.8 => /lib64/libffi.so.8 (0x00007f8c793d2000)
	libappstream.so.4 => /lib64/libappstream.so.4 (0x00007f8c79324000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f8c7adff000)
	libthai.so.0 => /lib64/libthai.so.0 (0x00007f8c79317000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f8c79247000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f8c7923b000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f8c79210000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f8c79201000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f8c791fa000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f8c7914a000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f8c79129000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f8c78fb5000)
	libjson-glib-1.0.so.0 => /lib64/libjson-glib-1.0.so.0 (0x00007f8c78f89000)
	libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f8c78e33000)
	libwebp.so.7 => /lib64/libwebp.so.7 (0x00007f8c78dc5000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007f8c78d06000)
	libLerc.so.4 => /lib64/libLerc.so.4 (0x00007f8c78c79000)
	libjbig.so.2.1 => /lib64/libjbig.so.2.1 (0x00007f8c78c6b000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f8c78c2d000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f8c78b79000)
	libxmlb.so.2 => /lib64/libxmlb.so.2 (0x00007f8c78b49000)
	libyaml-0.so.2 => /lib64/libyaml-0.so.2 (0x00007f8c78b28000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f8c78a35000)
	libstemmer.so.0 => /lib64/libstemmer.so.0 (0x00007f8c78966000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f8c7893f000)
	libdatrie.so.1 => /lib64/libdatrie.so.1 (0x00007f8c78936000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f8c78922000)
	libbrotlidec.so.1 => /lib64/libbrotlidec.so.1 (0x00007f8c78914000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f8c7890e000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f8c788d9000)
	libsharpyuv.so.0 => /lib64/libsharpyuv.so.0 (0x00007f8c788d1000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f8c7867d000)
	libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007f8c78652000)
	libidn2.so.0 => /lib64/libidn2.so.0 (0x00007f8c78630000)
	libssh.so.4 => /lib64/libssh.so.4 (0x00007f8c785bb000)
	libpsl.so.5 => /lib64/libpsl.so.5 (0x00007f8c785a7000)
	libssl.so.3 => /lib64/libssl.so.3 (0x00007f8c78504000)
	libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007f8c78029000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f8c77fd3000)
	libldap.so.2 => /lib64/libldap.so.2 (0x00007f8c77f6e000)
	liblber.so.2 => /lib64/liblber.so.2 (0x00007f8c77f5a000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f8c77f50000)
	liblz4.so.1 => /lib64/liblz4.so.1 (0x00007f8c77f2e000)
	libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1 (0x00007f8c77f0b000)
	libunistring.so.5 => /lib64/libunistring.so.5 (0x00007f8c77d5b000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f8c77c80000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f8c77c68000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f8c77c61000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f8c77c51000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f8c77c4a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f8c77c39000)
	libevent-2.1.so.7 => /lib64/libevent-2.1.so.7 (0x00007f8c77bdf000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f8c77bc0000)
	libcrypt.so.2 => /lib64/libcrypt.so.2 (0x00007f8c77b87000)
