	linux-vdso.so.1 (0x00007f1714050000)
	libgtk-4.so.1 => /lib64/libgtk-4.so.1 (0x00007f1713682000)
	libgio-2.0.so.0 => /lib64/libgio-2.0.so.0 (0x00007f17134b2000)
	libgobject-2.0.so.0 => /lib64/libgobject-2.0.so.0 (0x00007f1713452000)
	libglib-2.0.so.0 => /lib64/libglib-2.0.so.0 (0x00007f1713303000)
	libadwaita-1.so.0 => /lib64/libadwaita-1.so.0 (0x00007f1713114000)
	libc.so.6 => /lib64/libc.so.6 (0x00007f1712f21000)
	libgmodule-2.0.so.0 => /lib64/libgmodule-2.0.so.0 (0x00007f1712f18000)
	libpangocairo-1.0.so.0 => /lib64/libpangocairo-1.0.so.0 (0x00007f1712f07000)
	libpango-1.0.so.0 => /lib64/libpango-1.0.so.0 (0x00007f1712e9b000)
	libharfbuzz.so.0 => /lib64/libharfbuzz.so.0 (0x00007f1712d7f000)
	libcairo.so.2 => /lib64/libcairo.so.2 (0x00007f1712c46000)
	libharfbuzz-subset.so.0 => /lib64/libharfbuzz-subset.so.0 (0x00007f1712b20000)
	libfribidi.so.0 => /lib64/libfribidi.so.0 (0x00007f1712afe000)
	libcairo-gobject.so.2 => /lib64/libcairo-gobject.so.2 (0x00007f1712af4000)
	libfontconfig.so.1 => /lib64/libfontconfig.so.1 (0x00007f1712aa4000)
	libgdk_pixbuf-2.0.so.0 => /lib64/libgdk_pixbuf-2.0.so.0 (0x00007f1712a76000)
	libepoxy.so.0 => /lib64/libepoxy.so.0 (0x00007f1712968000)
	libm.so.6 => /lib64/libm.so.6 (0x00007f1712882000)
	libgraphene-1.0.so.0 => /lib64/libgraphene-1.0.so.0 (0x00007f1712862000)
	libXi.so.6 => /lib64/libXi.so.6 (0x00007f171284f000)
	libX11.so.6 => /lib64/libX11.so.6 (0x00007f171270a000)
	libpangoft2-1.0.so.0 => /lib64/libpangoft2-1.0.so.0 (0x00007f17126ef000)
	libtracker-sparql-3.0.so.0 => /lib64/libtracker-sparql-3.0.so.0 (0x00007f1712614000)
	libvulkan.so.1 => /lib64/libvulkan.so.1 (0x00007f1712594000)
	libpng16.so.16 => /lib64/libpng16.so.16 (0x00007f1712557000)
	libtiff.so.6 => /lib64/libtiff.so.6 (0x00007f17124c6000)
	libjpeg.so.62 => /lib64/libjpeg.so.62 (0x00007f1712428000)
	libxkbcommon.so.0 => /lib64/libxkbcommon.so.0 (0x00007f17123df000)
	libwayland-client.so.0 => /lib64/libwayland-client.so.0 (0x00007f17123cf000)
	libwayland-egl.so.1 => /lib64/libwayland-egl.so.1 (0x00007f17123ca000)
	libXext.so.6 => /lib64/libXext.so.6 (0x00007f17123b4000)
	libXcursor.so.1 => /lib64/libXcursor.so.1 (0x00007f17123a6000)
	libXdamage.so.1 => /lib64/libXdamage.so.1 (0x00007f17123a1000)
	libXfixes.so.3 => /lib64/libXfixes.so.3 (0x00007f1712399000)
	libXrandr.so.2 => /lib64/libXrandr.so.2 (0x00007f171238c000)
	libXinerama.so.1 => /lib64/libXinerama.so.1 (0x00007f1712387000)
	libcairo-script-interpreter.so.2 => /lib64/libcairo-script-interpreter.so.2 (0x00007f1712361000)
	libz.so.1 => /lib64/libz.so.1 (0x00007f171233d000)
	libmount.so.1 => /lib64/libmount.so.1 (0x00007f17122ec000)
	libselinux.so.1 => /lib64/libselinux.so.1 (0x00007f17122bd000)
	libffi.so.8 => /lib64/libffi.so.8 (0x00007f17122ac000)
	libpcre2-8.so.0 => /lib64/libpcre2-8.so.0 (0x00007f171220a000)
	libappstream.so.5 => /lib64/libappstream.so.5 (0x00007f1712152000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f1714052000)
	libthai.so.0 => /lib64/libthai.so.0 (0x00007f1712146000)
	libfreetype.so.6 => /lib64/libfreetype.so.6 (0x00007f171207b000)
	libgraphite2.so.3 => /lib64/libgraphite2.so.3 (0x00007f171205b000)
	libXrender.so.1 => /lib64/libXrender.so.1 (0x00007f171204c000)
	libxcb.so.1 => /lib64/libxcb.so.1 (0x00007f1712020000)
	libxcb-render.so.0 => /lib64/libxcb-render.so.0 (0x00007f1712010000)
	libxcb-shm.so.0 => /lib64/libxcb-shm.so.0 (0x00007f171200b000)
	libpixman-1.so.0 => /lib64/libpixman-1.so.0 (0x00007f1711f65000)
	libxml2.so.2 => /lib64/libxml2.so.2 (0x00007f1711e04000)
	libjson-glib-1.0.so.0 => /lib64/libjson-glib-1.0.so.0 (0x00007f1711dd8000)
	libsqlite3.so.0 => /lib64/libsqlite3.so.0 (0x00007f1711c62000)
	libwebp.so.7 => /lib64/libwebp.so.7 (0x00007f1711bee000)
	libzstd.so.1 => /lib64/libzstd.so.1 (0x00007f1711b2a000)
	libLerc.so.4 => /lib64/libLerc.so.4 (0x00007f1711a98000)
	libjbig.so.2.1 => /lib64/libjbig.so.2.1 (0x00007f1711a8a000)
	libblkid.so.1 => /lib64/libblkid.so.1 (0x00007f1711a50000)
	libcurl.so.4 => /lib64/libcurl.so.4 (0x00007f1711986000)
	libxmlb.so.2 => /lib64/libxmlb.so.2 (0x00007f1711954000)
	libyaml-0.so.2 => /lib64/libyaml-0.so.2 (0x00007f1711930000)
	libsystemd.so.0 => /lib64/libsystemd.so.0 (0x00007f171183d000)
	libstemmer.so.0 => /lib64/libstemmer.so.0 (0x00007f17117a9000)
	libgcc_s.so.1 => /lib64/libgcc_s.so.1 (0x00007f171177a000)
	libdatrie.so.1 => /lib64/libdatrie.so.1 (0x00007f1711771000)
	libbz2.so.1 => /lib64/libbz2.so.1 (0x00007f171175b000)
	libbrotlidec.so.1 => /lib64/libbrotlidec.so.1 (0x00007f171174d000)
	libXau.so.6 => /lib64/libXau.so.6 (0x00007f1711747000)
	liblzma.so.5 => /lib64/liblzma.so.5 (0x00007f1711712000)
	libsharpyuv.so.0 => /lib64/libsharpyuv.so.0 (0x00007f1711709000)
	libstdc++.so.6 => /lib64/libstdc++.so.6 (0x00007f17114a6000)
	libnghttp2.so.14 => /lib64/libnghttp2.so.14 (0x00007f1711479000)
	libidn2.so.0 => /lib64/libidn2.so.0 (0x00007f1711428000)
	libssh.so.4 => /lib64/libssh.so.4 (0x00007f17113b6000)
	libpsl.so.5 => /lib64/libpsl.so.5 (0x00007f17113a1000)
	libssl.so.3 => /lib64/libssl.so.3 (0x00007f17112c9000)
	libcrypto.so.3 => /lib64/libcrypto.so.3 (0x00007f1710e18000)
	libgssapi_krb5.so.2 => /lib64/libgssapi_krb5.so.2 (0x00007f1710dc1000)
	libldap.so.2 => /lib64/libldap.so.2 (0x00007f1710d5c000)
	liblber.so.2 => /lib64/liblber.so.2 (0x00007f1710d4a000)
	libcap.so.2 => /lib64/libcap.so.2 (0x00007f1710d3d000)
	libbrotlicommon.so.1 => /lib64/libbrotlicommon.so.1 (0x00007f1710d1a000)
	libunistring.so.5 => /lib64/libunistring.so.5 (0x00007f1710b6b000)
	libkrb5.so.3 => /lib64/libkrb5.so.3 (0x00007f1710aa1000)
	libk5crypto.so.3 => /lib64/libk5crypto.so.3 (0x00007f1710a8a000)
	libcom_err.so.2 => /lib64/libcom_err.so.2 (0x00007f1710a83000)
	libkrb5support.so.0 => /lib64/libkrb5support.so.0 (0x00007f1710a73000)
	libkeyutils.so.1 => /lib64/libkeyutils.so.1 (0x00007f1710a6a000)
	libresolv.so.2 => /lib64/libresolv.so.2 (0x00007f1710a57000)
	libevent-2.1.so.7 => /lib64/libevent-2.1.so.7 (0x00007f1710a00000)
	libsasl2.so.3 => /lib64/libsasl2.so.3 (0x00007f17109e1000)
	libcrypt.so.2 => /lib64/libcrypt.so.2 (0x00007f17109ab000)
