<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  
  <!-- Template Menu Model -->
  <menu id="template_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Save Template</attribute>
        <attribute name="action">win.save-template</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Load Template</attribute>
        <attribute name="action">win.load-template</attribute>
      </item>
    </section>
  </menu>
  
  <template class="EmergeWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Emerge</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="content">
      <object class="AdwToastOverlay" id="toast_overlay">
        <property name="child">
          <object class="AdwToolbarView">
            <child type="top">
              <object class="AdwHeaderBar" id="header_bar">
                <property name="centering-policy">strict</property>
                <property name="title-widget">
                  <object class="AdwWindowTitle">
                    <property name="title" translatable="yes">Emerge</property>
                    <property name="subtitle" translatable="yes">AI Image Generation</property>
                  </object>
                </property>
                <!-- Add Template Menu -->
                <child type="end">
                  <object class="GtkMenuButton" id="template_menu_button">
                    <property name="icon-name">document-properties-symbolic</property>
                    <property name="tooltip-text" translatable="yes">Template options</property>
                    <property name="menu-model">template_menu</property>
                  </object>
                </child>
              </object>
            </child>
            <property name="content">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">12</property>
                <property name="margin-start">18</property>
                <property name="margin-end">18</property>
                <property name="margin-top">18</property>
                <property name="margin-bottom">18</property>
                
                <!-- Prompt Section - Top -->
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title" translatable="yes">Prompts</property>
                    <child>
                      <object class="AdwEntryRow" id="prompt_entry">
                        <property name="title" translatable="yes">Positive Prompt</property>
                        <property name="use-underline">True</property>
                        <property name="use-markup">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwEntryRow" id="negative_prompt_entry">
                        <property name="title" translatable="yes">Negative Prompt</property>
                        <property name="use-underline">True</property>
                        <property name="use-markup">False</property>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Main Content Area -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">18</property>
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    
                    <!-- Image Output - Center -->
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="hexpand">true</property>
                        <property name="width-request">700</property>
                        <property name="vexpand">true</property>
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="spacing">12</property>
                        <style>
                          <class name="card"/>
                          <class name="view"/>
                        </style>
                        <child>
                          <object class="GtkScrolledWindow">
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                            <property name="min-content-height">400</property>
                            <child>
                              <object class="GtkViewport">
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="GtkPicture" id="output_image">
                                    <property name="can-shrink">true</property>
                                    <property name="keep-aspect-ratio">true</property>
                                    <property name="content-fit">contain</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="alternative-text" translatable="yes">Generated image will appear here</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <!-- Spinner and Status -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">12</property>
                            <property name="halign">center</property>
                            <property name="margin-bottom">12</property>
                            <child>
                              <object class="GtkSpinner" id="spinner">
                                <property name="spinning">false</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel" id="status_label">
                                <property name="xalign">0</property>
                                <property name="label">Ready</property>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    
                    <!-- Settings - Right Side -->
                    <child>
                      <object class="GtkBox" id="settings_panel">
                        <property name="orientation">vertical</property>
                        <property name="spacing">12</property>
                        <property name="width-request">200</property>
                        <property name="hexpand">false</property>
                        <property name="vexpand">true</property>
                        
                        <!-- Model Selection -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Model</property>
                            <child>
                              <object class="GtkButton" id="model_dir_button">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">folder-symbolic</property>
                                    <property name="label" translatable="yes">Select Models Folder</property>
                                  </object>
                                </property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <signal name="clicked" handler="on_model_dir_button_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Model</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkDropDown" id="model_dropdown">
                                    <property name="valign">center</property>
                                    <property name="hexpand">true</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="model_chooser">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">document-open-symbolic</property>
                                    <property name="label" translatable="yes">Select Individual Model</property>
                                  </object>
                                </property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <signal name="clicked" handler="on_model_file_select" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="convert_model_button">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">document-save-as-symbolic</property>
                                    <property name="label" translatable="yes">Convert to GGUF</property>
                                  </object>
                                </property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <signal name="clicked" handler="on_convert_model_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow" id="quantization_label">
                                <property name="title" translatable="yes">Quantization Type</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkDropDown" id="quantization_dropdown">
                                    <property name="valign">center</property>
                                    <property name="width-request">85</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Image Size Settings -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Image Size</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Width</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="width_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">64</property>
                                        <property name="upper">2048</property>
                                        <property name="step-increment">8</property>
                                        <property name="page-increment">64</property>
                                        <property name="value">512</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Height</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="height_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">64</property>
                                        <property name="upper">2048</property>
                                        <property name="step-increment">8</property>
                                        <property name="page-increment">64</property>
                                        <property name="value">512</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Generation Settings -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Generation Settings</property>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Steps</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="steps_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1</property>
                                        <property name="upper">150</property>
                                        <property name="value">20</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">5</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">CFG Scale</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="cfg_scale_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">1.0</property>
                                        <property name="upper">30.0</property>
                                        <property name="value">7.0</property>
                                        <property name="step-increment">0.1</property>
                                        <property name="page-increment">1.0</property>
                                      </object>
                                    </property>
                                    <property name="digits">1</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Seed</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="seed_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">-1</property>
                                        <property name="upper">2147483647</property>
                                        <property name="value">-1</property>
                                        <property name="step-increment">1</property>
                                        <property name="page-increment">1000</property>
                                      </object>
                                    </property>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Sampler</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkDropDown" id="sampling_method_dropdown">
                                    <property name="valign">center</property>
                                    <property name="width-request">85</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Img2Img Settings -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Image to Image</property>
                            <child>
                              <object class="AdwSwitchRow" id="img2img_toggle">
                                <property name="title" translatable="yes">Enable Image to Image Mode</property>
                                <signal name="notify::active" handler="on_img2img_toggled" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="initial_image_chooser">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">image-x-generic-symbolic</property>
                                    <property name="label" translatable="yes">Select Input Image</property>
                                  </object>
                                </property>
                                <property name="margin-top">6</property>
                                <property name="margin-bottom">6</property>
                                <signal name="clicked" handler="on_initial_image_file_select" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="AdwActionRow">
                                <property name="title" translatable="yes">Strength</property>
                                <property name="hexpand">true</property>
                                <child>
                                  <object class="GtkSpinButton" id="strength_spin">
                                    <property name="valign">center</property>
                                    <property name="width-request">75</property>
                                    <property name="adjustment">
                                      <object class="GtkAdjustment">
                                        <property name="lower">0.0</property>
                                        <property name="upper">1.0</property>
                                        <property name="value">0.75</property>
                                        <property name="step-increment">0.01</property>
                                        <property name="page-increment">0.1</property>
                                      </object>
                                    </property>
                                    <property name="digits">2</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Advanced Settings -->
                        <child>
                          <object class="AdwExpanderRow" id="advanced_settings_toggle">
                            <property name="title" translatable="yes">Advanced Settings</property>
                            <signal name="notify::expanded" handler="on_advanced_settings_toggled" swapped="no"/>
                            <child>
                              <object class="GtkBox" id="advanced_settings_box">
                                <property name="orientation">vertical</property>
                                <property name="spacing">12</property>
                                <property name="margin-top">12</property>
                                <property name="margin-bottom">12</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="label" translatable="yes">This section will be expanded with more options in future versions.</property>
                                    <property name="xalign">0</property>
                                    <property name="wrap">true</property>
                                    <style>
                                      <class name="dim-label"/>
                                      <class name="caption"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                       
                        <!-- Action Buttons -->
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="spacing">8</property>
                            <property name="halign">end</property>
                            <property name="margin-top">12</property>
                            <property name="margin-bottom">6</property>
                            <child>
                              <object class="GtkButton" id="stop_button">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">process-stop-symbolic</property>
                                    <property name="label" translatable="yes">Stop</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="destructive-action"/>
                                </style>
                                <signal name="clicked" handler="on_stop_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="save_button">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">document-save-symbolic</property>
                                    <property name="label" translatable="yes">Save Image</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                                <signal name="clicked" handler="on_save_clicked" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton" id="generate_button">
                                <property name="child">
                                  <object class="AdwButtonContent">
                                    <property name="icon-name">media-playback-start-symbolic</property>
                                    <property name="label" translatable="yes">Generate</property>
                                  </object>
                                </property>
                                <style>
                                  <class name="suggested-action"/>
                                </style>
                                <signal name="clicked" handler="on_generate_clicked" swapped="no"/>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                
                <!-- Controls Section - Bottom -->
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">12</property>
                    <property name="margin-top">12</property>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
  </template>
</interface> 